{
    "domain": "wattwallet",
    "name": "wattwallet",
    "codeowners": ["@wattwalet"],
    "config_flow": true,
    "documentation": "https://wattwallet.de/",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/biclighter81/wattwallet-ha/issues",
    "requirements": ["requests>=2.28.0"],
    "version": "1.0.2"
}
